# Bench

Bench/: .classpath  .project  pom.xml
Bench/src/main/java/br/guylerme/bench/core/beans/: CPropertyBean.java  ClassBean.java  DataSetBean.java  ElementBean.java  IndividualClassBean.java  IndividualPropertyBean.java  InstanceBean.java  Matchable.java  PropertyBean.java  SchemaBean.java  TransformationBean.java
Bench/src/main/java/br/guylerme/bench/core/commands/: AbstractCommand.java  ReturnValue.java
Bench/src/main/java/br/guylerme/bench/core/configuration/: Configurator.java  Oracle-bench.properties  bench.properties
Bench/src/main/java/br/guylerme/bench/core/dao/: DAOFactory.java  SchemaDAO.java  TransformationDAO.java
Bench/src/main/java/br/guylerme/bench/core/engine/: AccuracyCalculator.java
Bench/src/main/java/br/guylerme/bench/core/schema/: CProperty.java  Clss.java  Instance.java  Schema.java  Transformation.java
Bench/src/main/java/br/guylerme/bench/core/utils/: RDFUtil.java  XMLReader.java  XMLUtil.java
Bench/src/main/resources/: bench_001.sql  bench_001_oracle.sql
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-arq/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-core/: deprecated-list.html  overview-tree.html  serialized-form.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-core/jena/: package-tree.html  rdfcat.html  rset.html  schemagen.OptionDefinition.html  schemagen.SchemagenOptionsImpl.html  sparql.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-core/jena/class-use/: query.html  rdfparse.html  turtle.html  version.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-tdb/: allclasses-frame.html  constant-values.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-tdb/tdb/: CmdRewriteIndex.html  package-frame.html  package-use.html  tdbbackup.html  tdbdump.html  tdbstats.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-tdb/tdb/class-use/: tdbnode.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-tdb/tdb/cmdline/: CmdSub.html  CmdTDB.html  ModLocation.html  ModModel.html  ModTDBDataset.html  package-use.html
Bench/src/main/resources/lib/apache-jena-2.7.1/javadoc-tdb/tdb/tools/: dumpnodetable.html  package-summary.html  package-tree.html  package-use.html  tdbgenindex.html
Bench/src/main/resources/lib/protege/plugins/ca.uvic.cs.chisel.jambalaya/: license.html  plugin.properties
Bench/src/main/resources/lib/protege/plugins/ca.uvic.cs.chisel.jambalaya/doc/: jambalaya_about.html  jambalaya_docs.html
Bench/src/main/resources/lib/protege/plugins/dfki.protege.ontoviz/: build.xml  protege.properties  readme.txt
Bench/src/main/resources/lib/protege/plugins/edu.stanford.bmir.protegex.bp.ref/: about_bp_import.html  about_bp_ref.html  plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protege.stringsearch/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protege.stringsearch/doc/: about_string_search_tab.html
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.changeanalysis/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.datamaster/: about-datamaster.html  mysql-connector-README.txt  plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.ezpal/: readme
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.metaanalysis/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.pal_tabs/: about_pal_tabs.html  plugin.properties
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.umls_tab/: about_umls_tab.html
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.umls_tab/doc/: index.html
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.wordnet/: about_wordnet_tab.html  readme
Bench/src/main/resources/lib/protege/plugins/edu.stanford.smi.protegex.xml_tab/: about_xml_tab.html  plugin.properties
Bench/src/main/resources/lib/protege/plugins/org.algernon/: about_algernon.html  plugin.properties
Bench/src/main/resources/lib/protege/plugins/org.algernon/doc/: index.html
Bench/src/main/resources/lib/protege/plugins/org.protege.owl.axiome/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/org.protege.owl.mappingmaster/: plugin.properties  ssm.owl
Bench/src/main/resources/lib/protege/plugins/uk.ac.man.cs.mig.coode.owldoc/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/uk.ac.man.cs.mig.coode.owldoc/languages/: Labels-cn.xml  Labels-es.xml  Labels-fi.xml
Bench/src/main/resources/lib/protege/plugins/uk.ac.man.cs.mig.coode.protege.wizard/: plugin.properties
Bench/src/main/resources/lib/protege/plugins/uk.ac.man.cs.mig.coode.protege.wizard.owl/: meta.owl  plugin.properties
Bench/src/test/java/br/guylerme/bench/core/engine/: TestAccuracy.java  TestTransformation.java
Bench/src/test/java/br/guylerme/bench/core/utils/: TestRDF.java  TestXMLReader.java
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-arq/: allclasses-noframe.html  index-all.html  serialized-form.html
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-core/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-core/jena/: RuleMap.html  package-frame.html  package-summary.html  package-use.html  rdfcompare.html  rdfparse.html  schemagen.SchemagenException.html  schemagen.SchemagenOptions.html  turtle.html
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-core/jena/class-use/: RuleMap.html  rdfcat.html  rdfcopy.html  (+5 more)
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-tdb/: deprecated-list.html  help-doc.html  overview-summary.html
Bench/src/test/resources/lib/apache-jena-2.7.1/javadoc-tdb/tdb/: package-tree.html  tdbclean.html  tdbconfig.html  tdbrecovery.html
(+2445 files in other folders)
