# Configuration file of MatchMaking

#--------- Other data sector ---------#

lemmatiserPath = /nlpdata/lemmatiser
stopWordsPath = /stop-words.txt

#--------- Database sector -----------#

daoFactoryClassName = br.guylerme.bench.core.dao.oracle.OracleDAOFactory

#--------- SQL Server DAO Factory sector -----------#

jdbcurl = jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
username = bench
password = 123456789
database = bench 
minPoolSize = 5
maxPoolSize = 20
acquireIncrement = 5

#--------- LOG4J Properties sector ---------------#
log4j.rootCategory= DEBUG, LOGDEBUG,LOGINFO,LOGERROR,LOGCONSOLE
# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL

#LOGDEBUG
log4j.appender.LOGCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.LOGCONSOLE.Threshold=INFO
log4j.appender.LOGCONSOLE.layout=org.apache.log4j.SimpleLayout

#LOGDEBUG
log4j.appender.LOGDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGDEBUG.Threshold=DEBUG
log4j.appender.LOGDEBUG.File=D\:/Documents and Settings/cy85/Meus documentos/logs/bench/debug/log.html
log4j.appender.LOGDEBUG.Append=true
log4j.appender.LOGDEBUG.layout=org.apache.log4j.HTMLLayout
log4j.appender.LOGDEBUG.MaxFileSize=10000KB
log4j.appender.LOGDEBUG.MaxBackupIndex=20

#LOGINFO
log4j.appender.LOGINFO=org.apache.log4j.RollingFileAppender
log4j.appender.LOGINFO.Threshold=INFO
log4j.appender.LOGINFO.File=D\:/Documents and Settings/cy85/Meus documentos/logs/bench/info/log.html
log4j.appender.LOGINFO.Append=true
log4j.appender.LOGINFO.layout=org.apache.log4j.HTMLLayout
log4j.appender.LOGINFO.MaxFileSize=10000KB
log4j.appender.LOGINFO.MaxBackupIndex=20

#LOGERROR
log4j.appender.LOGERROR=org.apache.log4j.RollingFileAppender
log4j.appender.LOGERROR.Threshold=ERROR
log4j.appender.LOGERROR.File=D\:/Documents and Settings/cy85/Meus documentos/logs/bench/error/log.html
log4j.appender.LOGERROR.Append=true
log4j.appender.LOGERROR.layout=org.apache.log4j.HTMLLayout
log4j.appender.LOGERROR.MaxFileSize=10000KB
log4j.appender.LOGERROR.MaxBackupIndex=20

